[uwsgi]
home=/home/user/.virtualenvs/envname/bin/python
chdir=/root/github/liubei90/demo/django_t1
module=django_t1.wsgi:application
master=True
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/django_t1.log
http-socket = :8080
env=DJANGO_SETTINGS_MODULE=django_t1.settings