8个科室
6个必转 共8个科室（'急诊', '心病科'会连续两个月）
2个连续2个月，每月11人，4个1个月，每月5.4人 
总人数 2*11 + 4*5.4 = 43.6   2*11 + 4*6 = 46
剩余 54 - 46 = 9个 排给选转科室
5个选转

54个学生

排10个月

'急诊', '心病科' 两个月一排， 每次 54 / 5 = 10.8 就是说每个月要11个人 
'急诊'已经排了 7 + 7 + 3
54 - 7 / 4 = 11.75 12

'心病科'已经排了 8 + 8
54 - 8 / 4 = 11.5 12

ICU 已经排了 4 + 6
54 - 10 / 8 = 5.5 6

肝胆脾胃病科 已经排了 7 + 5
54 - 12 / 8 = 5.25 6

肺病科 已经排了 5 + 5
54 - 10 / 8 = 5.5 6

脑病科 已经排了 9 + 6
54 - 15 / 8 = 4.875 5

肾病 已经排了 4 + 3
54 - 7 / 8 = 5.875 6

内分泌 已经排了 2 + 5
54 - 7 / 8 = 5.875 6


其他一个月一排， 每次 54 / 10 = 5.4



转科要求：
1.必转科室中不再转本科室，8月份已经转过的科室不再转，除去急诊，心病
2.急诊，心病必须连着呆两个月
3.每个病区要平均人数

吉兰洁，张亚乐，9，10，11月不用排，
任宗浩，张开波，李治兵，张璐鹏，四个人在一起，
陈梦利，邵帅两个在一起，
康研，李方方两个在一起


必转科室：急诊（2个月）、心病科(2个月)、ICU（1个月）、肝胆脾胃病科（1个月）、肺病科（1个月）、 脑病科（1个月）
选转科室：肾病，内分泌，老年病，肿瘤，血液科

备注：1、内科从8月算起必须转够10个月									
2、必转科室中本科室不用再转，选转科室中可以任意选择									
3、根据个人情况合理选择									

张超	内分泌，肾病，血液，肿瘤，								
王棣丞	内分泌，肾病，血液，肿瘤，肝二								
邱月清	肾病，内分泌，血液，肿瘤								
潘海涛	内分泌  肾病  血液  肿瘤								
刘建申	内分泌 肾病 血液 肿瘤								
李治兵	内分泌，肾病，血液，肿瘤								
李习婉	内分泌，老年病，肾病，血液								
郑璐璐	内分泌、老年病、肾病、血液科								
赵永华	内分泌，老年病，肾病，								
张鑫丽	老年病，内分泌，肿瘤，肾病								
张璐鹏	内分泌、肾病								
张开波	内分泌、肾病								
王露	老年病，内分泌，血液，肾病								
莫万灵	内分泌（2个月），老年病								
娄方敏	内分泌，肾病，老年病，肝一								
李英宵	内分泌，肾病，老年病								
李倩倩	内分泌，肾病，肿瘤，老年病,icu								
贺群慧	肿瘤，老年病，肾病，内分泌								
樊亚芳	肿瘤，老年病，肾病，内分泌								
胡颖	内分泌，肾病，								
黄爱娟	内分泌2个月								
崔艳粉	内分泌，肿瘤，肾病								
张亚乐	内分泌2个月								
任宗浩	内分泌								
吉兰洁	内分泌(2个月)								
张迪	内分泌（2个月），肾病，老年病，								
邢玉凤	肿瘤，老年病								
张创业	内分泌，肾病，肿瘤								
任闪闪	肾病，内分泌，肿瘤								
马瑞红	内分泌，肾病，老年病，血液								
李锋森	老年病，内分泌								
侯露阳	老年病、肾病、肿瘤								
范莹莹	内分泌，肿瘤，肾病，老年病								
代云	老年病，内分泌，肾病								
成家宏	老年病，肾病，内分泌，血液								
袁帆	老年病，血液，icu.  内分泌								
袁成凤	老年病，肾病，内分泌，血液								
叶子	老年病，内分泌，血液，icu								
王若凡	老年病，内分泌，血液，ICU								
王红艳	老年病，内分泌，icu，血液								
苏珊珊	老年病 ，肾病，内分泌，icu								
邵帅	肝胆脾胃 内分泌 肾病 肺病								
任娟	内分泌，肾病								
李颖	内分泌、肿瘤、肾病								
李登科	内分泌，老年病，血液，肾病								
康研	内分泌，肾病，血液，icu								
介睿峥	内分泌   肾病   老年病   血液								
陈梦利	肝胆脾胃 内分泌 肾病 肺病								
侯学文	内分泌 肾病 肿瘤 血液								
李方方	内分泌，ICU，肿瘤  肾病								
孟六阳	肾病、内分泌、肿瘤								
张静晓	肿瘤，内分泌，肾病，ICU，老年病								
朱丹娜	内分泌，血液，肿瘤								
段启	老年病，肾病，内分泌								



2019005474	成家宏	男			心病一区
2019005466	邢玉凤	女			心病一区
2019005469	马瑞红	女			心病一区
2019005527	侯学文	男			心病一区
2019005535	朱丹娜	女			心病二区
2019005461	崔艳粉	女			心病二区
2019005467	张创业	男			心病二区
2019005531	孟六阳	男			心病二区
2019005465	张迪	女			脑病一区
2019005443	潘海涛	男			脑病一区
2019005448	赵永华	女			脑病一区
2019005440	张超	男			脑病二区
2019005444	刘建申	男			脑病二区
2019005453	莫万灵	女			脑病二区
2019005459	胡颖	女			脑病三区
2019005457	贺群慧	女			脑病三区
2019005452	王露	女			脑病三区
2018005423	段启	女			肝胆脾胃一区
2019005473	代云	女			肝胆脾胃一区
2019005441	王棣丞	男			肝胆脾胃二区
2019005468	任闪闪	女			肝胆脾胃二区
2019005470	李锋森	男			肝胆脾胃三区
2019005472	范莹莹	女			肝胆脾胃三区
2019005484	李登科	女			肝胆脾胃三区
2019005486	介睿峥	男			肺病
2019005480	苏珊珊	女			肺病
2019005442	邱月清	女			肺病
2019005455	李英宵	女			肺病
2019005458	樊亚芳	女			肺病
2019005445	李治兵	男			急诊
2019005446	李习婉	女			急诊
2019005478	王若凡	女			急诊
2019005456	李倩倩	女			急诊
2019005482	任娟	女			急诊
2019005449	张鑫丽	女			急诊
2019005476	袁成凤	女			急诊
2019005447	郑璐璐	女			ICU
2019005454	娄方敏	女			ICU
2019005477	叶子	女			ICU
2019005479	王红艳	女			ICU
2019005462	张亚乐	女			肾病
2019005460	黄爱娟	女			肾病
2019005463	任宗浩	男			肾病
2019005464	吉兰洁	女			肾病
2019005483	李颖	女			血液
2019005534	张静晓	女			血液
2019005475	袁帆	女			内分泌
2019005471	侯露阳	男			内分泌
2019005450	张璐鹏	男			肿瘤三区
2019005451	张开波	男			肿瘤三区
2019005485	康研	女			老年病
2019005529	李方方	女			老年病
2019005481	邵帅	女			老年病
2019005487	陈梦利	女			老年病

